
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="225dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:background="#82CBEB"
        android:orientation="vertical"
        android:padding="12dip"
        >

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MAIS INFORMACIÓN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btn_pechar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="finishHelp"
            android:text="@string/button_pechar"
            android:layout_gravity="center_horizontal"
             />

    </LinearLayout>