<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Contenedor principal donde se insertará el contenido de cada Activity -->
    <FrameLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Menú inferior -->
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.formulario.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>